[flake8]
ignore = 
    I001,
    # I005,
    I003,
    I004,
    W503,
    # F811,
    D104,
    D100,
    # DJ10,
    # DJ05,
    D101,
    D102,
    D106,
    # DJ11,
    D105,
    D202,
    # D204,
    D205,
    D400
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
per-file-ignores =
    */settings.py:E501 
